# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/gestock
spring.datasource.username=postgres
spring.datasource.password=GIFT130

# Configuration JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration du serveur
server.port=8080